services:
  # 1. The Warehouse
  postgres:
    image: postgres:latest
    container_name: de-postgres
    environment:
      - POSTGRES_USER=airflow
      - POSTGRES_PASSWORD=airflow
      - POSTGRES_DB=airflow
    ports:
      - "5432:5432"

  # 2. The Orchestrator
  airflow:
    image: apache/airflow:2.7.1
    container_name: airflow-orchestrator
    command: standalone
    depends_on:
      - postgres
    ports:
      - "8080:8080"
    volumes:
      - ./dags:/opt/airflow/dags
      - ./data:/opt/airflow/data
    environment:
      - AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
      - AIRFLOW__CORE__LOAD_EXAMPLES=False # This keeps your UI clean!
      - _PIP_ADDITIONAL_REQUIREMENTS=apache-airflow-providers-apache-spark pyspark==3.5.1 apache-airflow-providers-openlineage>=1.8.0
      - _JAVA_INSTALL=true
  # 3. The Spark Master
  spark-master:
    image: apache/spark:3.5.1
    container_name: spark-master
    command: /opt/spark/bin/spark-class org.apache.spark.deploy.master.Master
    ports:
      - "8081:8080"
      - "7077:7077"
    volumes:
      - ./dags:/opt/airflow/dags
      - ./data:/opt/airflow/data

  # 4. The Spark Worker
  spark-worker:
    image: apache/spark:3.5.1
    container_name: spark-worker
    command: /opt/spark/bin/spark-class org.apache.spark.deploy.worker.Worker spark://spark-master:7077
    depends_on:
      - spark-master
    environment:
      - SPARK_WORKER_CORES=1
      - SPARK_WORKER_MEMORY=1G
    volumes:
      - ./dags:/opt/airflow/dags
      - ./data:/opt/airflow/data